# movies-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sampleapp/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/sampleapp/movies/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/sampleapp/movies/data/local/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/sampleapp/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/sampleapp/movies/data/model/: ApiError.kt  ConfigurationApiResponseModel.kt  GenreApiModel.kt  GenresApiResponseModel.kt  ImagesApiModel.kt  MovieApiModel.kt  MoviesApiResponseModel.kt
app/src/main/java/com/sampleapp/movies/data/remote/: MoviesApiService.kt
app/src/main/java/com/sampleapp/movies/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/sampleapp/movies/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sampleapp/movies/domain/model/: Configuration.kt  Genre.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/sampleapp/movies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/sampleapp/movies/domain/usecase/: AddFavoriteUseCase.kt  FormatDateUseCase.kt  GetConfigurationUseCase.kt  GetFavoriteByIdUseCase.kt  GetFavoritesUseCase.kt  GetGenresUseCase.kt  GetPopularMoviesUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/sampleapp/movies/model/: Movie.kt  MoviesApiResponse.kt
app/src/main/java/com/sampleapp/movies/navigation/: NavGraph.kt
app/src/main/java/com/sampleapp/movies/presentation/state/: MoviesListState.kt
app/src/main/java/com/sampleapp/movies/presentation/ui/: MainActivity.kt
app/src/main/java/com/sampleapp/movies/presentation/ui/screen/: DetailsScreen.kt  FavoritesScreen.kt  MainScreen.kt  MoviesListScreen.kt  MoviesScreen.kt
app/src/main/java/com/sampleapp/movies/presentation/ui/shared/: Composables.kt
app/src/main/java/com/sampleapp/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sampleapp/movies/presentation/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/sampleapp/movies/service/: HeaderInterceptor.kt  MoviesApi.kt  MoviesApiService.kt  MoviesResponse.kt
app/src/main/java/com/sampleapp/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sampleapp/movies/util/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sampleapp/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
